version: 1.0.{build}
image: Visual Studio 2017
clone_depth: 1
init:
- ps: ''
environment:
  BOOST_ROOT: C:\Libraries\boost_1_66_0
  OPENSSL_ROOT_DIR: C:\OpenSSL-v111-Win64
build_script:
- cmd: >-
    git config user.email "appveyor@build.bot" && git config user.name "AppVeyor"

    md build && cd build

    cmake -G"Visual Studio 15 2017" -A x64 -DSCRIPTS=dynamic -DTOOLS=True -DCMAKE_CXX_FLAGS=" /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX" -DCMAKE_C_FLAGS="/DWIN32 /D_WINDOWS /W3 /WX" ..

    "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" /nologo /m:2 /p:Configuration=RelWithDebInfo /p:Platform="X64" /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" "TrinityCore.sln"

    cd bin\RelWithDebInfo\

    copy "C:\Program Files\MySQL\MySQL Server 5.7\lib\libmysql.dll" libmysql.dll

    copy "%OPENSSL_ROOT_DIR%\libssl-1_1-x64.dll" libssl-1_1-x64.dll

    copy "%OPENSSL_ROOT_DIR%\libcrypto-1_1-x64.dll" libcrypto-1_1-x64.dll

    cd ..

    7z a TrinityCoreWin64VS2017.zip .\RelWithDebInfo\*

    del /F /Q /S "RelWithDebInfo\*.pdb" > NUL

    7z a TrinityCoreWin64VS2017NoSymbols.zip .\RelWithDebInfo\*

test: off
artifacts:
- path: build\bin\TrinityCoreWin64VS2017.zip
  name: TrinityCoreWin64VS2017

- path: build\bin\TrinityCoreWin64VS2017NoSymbols.zip
  name: TrinityCoreWin64VS2017NoSymbols
